[mt5]
login = 
password = 
server = FBS-Real

[line]
notify_token = 

[app_config]
;# สามารถข้ามส่วนนี้ไปได้ โดยใช้ค่าที่กำหนดให้ได้เลย
;TIME_SHIFT = 5
;# level การบันทึก log file ทั่วไปให้ใช้แบบ INFO
;# CRITICAL 50, ERROR 40, WARNING 30, INFO 20, DEBUG 10, NOTSET 0
LOG_LEVEL = 10
;# กำหนดรอบเวลาในการแสดง update balancec และ trailing stop
;# 0=timeframe, 1=10, 2=15, 3=20, 4=30, 5=60, 6=timeframe/2 
UB_TIMER_MODE = 2
;# กำหนดรอบเวลาในการ buy/sell หน่วยเป็นวินาที
TICK_TIMER = 1

[setting]
;# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 12h, 1d
timeframe = 3m
signal_index = -1
magic_number = 999222

symbols = XAUUSD
lot = 0.01
deviation = 20

atr_length = 4
atr_multiple = 0.75
; confirm_macd = off
macd_cross = on

martingale_mode = on
martingale_factor = 1.0
martingale_max = 16
;ถ้า martingale_factor > 1.0 จะเป็นการเพิ่ม lot ตามเทคนิค martingale (ทวีคูณ)
; martingale_factor = 2.0
; martingale_max = 8

auto_tpsl = off
;sl = 99
;tp = 199
;สามารถกำหนดค่าเป็นเปอร์เซ็นต์ได้
sl = 0.30%
tp = 0.75%

; trailing_profit = on
trailing_stop = on